{
  "name": "test-pages",
  "version": "0.1.0",
  "description": "Awesome node modules.",
  "keywords": [
    "test-pages",
    "zce"
  ],
  "repository": "zce/test-pages",
  "license": "MIT",
  "author": "can.chen <can.chen@airgram.io> (https://github.com/Can-Chen/gulp-demo.git)",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "lint": "standard --fix",
    "test": "jest --coverage",
    "prepare": "npm run lint && npm run test"
  },
  "renovate": {
    "extends": [
      "zce"
    ]
  },
  "standard": {
    "env": [
      "jest"
    ]
  },
  "dependencies": {},
  "devDependencies": {
    "jest": "27.2.1",
    "standard": "16.0.3"
  },
  "engines": {
    "node": ">=12"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  }
}
